<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        li,ol{
            list-style: none;
        }
        .box{
            width: 730px;
            height: 454px;
            margin: 60px auto;
            overflow: hidden;
            position: relative;
        }

        .circle{
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -50px;

        }

        .circle span{
            float: left;
            width: 18px;
            height: 18px;
            background-color: pink;
            border-radius: 50%;
            margin-left: 10px;
            line-height: 18px;
            text-align: center;
        }

    </style>

</head>
<body>

<div class="box">

    <div class="slider">
        <ul>
            <li> <img src="images/11.jpg" alt=""/> </li>
            <li> <img src="images/22.jpg" alt=""/> </li>
            <li> <img src="images/33.jpg" alt=""/> </li>
            <li> <img src="images/44.jpg" alt=""/> </li>
            <li> <img src="images/55.jpg" alt=""/> </li>
        </ul>
    </div>

    <div class="circle">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>

</div>

</body>
</html>