<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        li,ol{
            list-style: none;
        }
        .box{
            width: 730px;
            height: 454px;
            margin: 60px auto;
            overflow: hidden;
            position: relative;
        }

        .circle{
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -50px;

        }

        .circle span{
            float: left;
            width: 18px;
            height: 18px;
            background-color: pink;
            border-radius: 50%;
            margin-left: 10px;
            line-height: 18px;
            text-align: center;
        }

        .circle span.cuerrent{
            background-color: orangered;
        }

    </style>

    <script>

        window.onload = function(){
            var scroll = document.getElementById('scroll');

            var circle = document.createElement('div');
//            circle.className = 'circle';//设置类名
            circle.setAttribute("class","circle");
            scroll.appendChild(circle);

            var ul = document.getElementById('ul');
            var lis = ul.children;  //ul所有的孩子
//            alert(lis.length);
            //circle大盒子里面放span
            for(var i=0; i<lis.length;i++){
                var newSpan = document.createElement('span');
                newSpan.innerHTML = i+1;
                circle.appendChild(newSpan);
            }

            var span = circle.children[0];
            span.setAttribute("class","cuerrent");

        }

    </script>

</head>
<body>

<div class="box" id="scroll">

    <div class="slider">
        <ul id="ul">
            <li> <img src="images/11.jpg" alt=""/> </li>
            <li> <img src="images/22.jpg" alt=""/> </li>
            <li> <img src="images/33.jpg" alt=""/> </li>
            <li> <img src="images/44.jpg" alt=""/> </li>
            <li> <img src="images/55.jpg" alt=""/> </li>
            <li> <img src="images/66.jpg" alt=""/> </li>
        </ul>
    </div>

</div>

</body>
</html>